GSSubtitle/Windows/Special Charcters/Special Charactors.xaml

<Window x:Name="root" x:Class="GSSubtitle.Windows.Special_Charcters.Special_Charactors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSSubtitle.Windows.Special_Charcters"
        xmlns:valueconverters="clr-namespace:GSSubtitle.Tools.SubtitleTools.ValueConverters"
        mc:Ignorable="d"
        Title="Special_Charactors" Height="171.041" Width="756.562" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="root_Closing" MouseLeftButtonDown="root_MouseLeftButtonDown" >
    <Window.Resources>
        <valueconverters:BoolToVisibleConverter x:Key="BoolToVisible"/>
        <Storyboard x:Key="startanimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="root">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closinganimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="root">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rightstoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="OkImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="OkImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rightmouseleavestoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="OkImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="OkImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="cloaseouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="closeImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="closeImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="closeImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="closeImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="startanimation_BeginStoryboard" Storyboard="{StaticResource startanimation}"/>
            <BeginStoryboard x:Name="cloaseouseEnter_BeginStoryboard" Storyboard="{StaticResource cloaseouseEnter}"/>
            <BeginStoryboard x:Name="closeMouseLeave_BeginStoryboard" Storyboard="{StaticResource closeMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="OkImage">
            <BeginStoryboard x:Name="rightstoryboard_BeginStoryboard1" Storyboard="{StaticResource rightstoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="closeImage">
            <BeginStoryboard x:Name="cloaseouseEnter_BeginStoryboard1" Storyboard="{StaticResource cloaseouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="closeImage">
            <BeginStoryboard x:Name="closeMouseLeave_BeginStoryboard1" Storyboard="{StaticResource closeMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="OkImage">
            <BeginStoryboard x:Name="rightmouseleavestoryboard_BeginStoryboard1" Storyboard="{StaticResource rightmouseleavestoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="closeImage">
            <BeginStoryboard x:Name="closinganimation_BeginStoryboard" Storyboard="{StaticResource closinganimation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="5">
        <Grid Background="Black" Height="162" VerticalAlignment="Top" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="748">

            <WrapPanel Height="125" VerticalAlignment="Top" Margin="10,34,0,0" Background="Transparent" HorizontalAlignment="Left" Width="750">
                <local:SpecialCharButton x:Name="specialCharButton" MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="®"  BorderBrush="#FF463E3E" Borderbrush="Black"/>
                <local:SpecialCharButton x:Name="speciacharbutton1" MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="෴" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25"  Charactor="♪" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="♫" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="☺" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="☹" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="♥" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="©" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="Σ" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="∞" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="≡"  BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⇒" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="π" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="♦" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="♥" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="♣" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="♂" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="♀" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="☼" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="☻" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="◙" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="◘" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╬" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╫" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╪" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╩" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╨" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╧" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╦" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╥" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╤" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╣" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╢" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╡" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╠" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╟" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╞" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╝" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╜" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╛" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╚" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="┌" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="┐" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="└" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="┘" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="├" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="┤" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown"  Width="25" Height="25" Charactor="┬" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="┴" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="┼" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="═" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="║" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╒" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╓" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╔" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╕" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╖" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╗" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╘" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="╙" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="─" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="∆" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⌡" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⌠" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="≥" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="≤" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="←" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↑" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="→" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↓" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↔" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↕" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↨" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="֍" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="۩" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⓪" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="①" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="②" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="③" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="④" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑤" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑥" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑦" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑧" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑨" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑩" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑪" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑫" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑬" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑭" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑮" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑯" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑰" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑱" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑲" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="⑳" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↖" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↗" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↘" BorderBrush="#FF463E3E"/>
                <local:SpecialCharButton MouseLeftButtonDown="SpecialCharButton_MouseLeftButtonDown" Width="25" Height="25" Charactor="↙" BorderBrush="#FF463E3E"/>

            </WrapPanel>
            <Image x:Name="closeImage" HorizontalAlignment="Left" Height="30" Margin="714,3,0,0" VerticalAlignment="Top" Width="30" Source="/Images/cross.png" MouseLeftButtonDown="closeImage_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <CheckBox x:Name="multipleCheckbox" Content="Multiple" HorizontalAlignment="Left" Height="19" Margin="8,10,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource DiscreteCheckBoxStyle}" IsChecked="True" Background="#FF2B95B4" Foreground="#FF10CCF5"/>
            <TextBox x:Name="display" HorizontalAlignment="Left" Height="24" Margin="174,3,0,0" VerticalAlignment="Top" Width="391" FontSize="14.667" Foreground="Black" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisible}, ElementName=multipleCheckbox}" FontFamily="Microsoft JhengHei"/>
            <Image x:Name="OkImage" HorizontalAlignment="Left" Height="30" Margin="677,0,0,0" VerticalAlignment="Top" Width="30" Source="/GSSubtitle;component/Images/right.png" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisible}, ElementName=multipleCheckbox}" MouseLeftButtonDown="OkImage_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Border>

</Window>
